<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“편소영 - 프로필 링크” />
        <meta property=“og:description” content=“이런 집사는 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>편소영- 프로필 링크</title>
        <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;
            
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('웃는 사진.jpg');
            background-position: center;
            background-size: cover;
        }  

        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 10px;
        }

        .wrap
    {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: azure;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14;
        font font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;

    .wrap > a:hover {
        background-color: #f2f2f2;
    }


    }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">편소영</h1>
            <p class="sub">고양이 좋아하세요?</p>
            <a target="_blank" href="https://www.instagram.com/ed.ggi_ne/">인스타그램</a>
            <a target="_blank" href="https://m.blog.naver.com/ssopyeon/">블로그</a>
            <a target="_blank" href="https://m.smartstore.naver.com/ssopyeon_han/">스마트스토어</a>
            <a target="_blank" href="https://www.notion.so/1e5e4ec2468e492890bea24de324a03c/">노션페이지</a>


        </div>
     

    </body>
</html>
